************************************************************
Enlace grabación reunión: https://meet.google.com/phq-jqge-tfe
Fecha: Septiembre 20
************************************************************
Desarrollador 1: Mesias Beltran
i. ¿Que hizo ayer?
ii. ¿Que hizo Hoy?
iii. ¿Que dificultades ha tenido?
************************************************************
Desarrollador 1: Edgar Reyes
i. ¿Que hizo ayer?
ii. ¿Que hizo Hoy?
iii. ¿Que dificultades ha tenido?
************************************************************
Desarrollador 1: Miguel Masmela
i. ¿Que hizo ayer?
ii. ¿Que hizo Hoy?
iii. ¿Que dificultades ha tenido?
************************************************************
Desarrollador 1: Leonardo Forero
i. ¿Que hizo ayer?
ii. ¿Que hizo Hoy?
iii. ¿Que dificultades ha tenido?
************************************************************
Desarrollador 1: Guillermo Quintero Ramos
i. ¿Que hizo ayer?
ii. ¿Que hizo Hoy?
iii. ¿Que dificultades ha tenido?
************************************************************
